{
"shell_cmd": "g++ -std=c++17 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k \"$file_base_name\" && cmd /c exit && echo vietdoo 2021 build system && echo ---- terminal mode ----",
"cmd" : "echo exit",
"working_dir": "${file_path}",
"selector": "source.cpp",
"shell": true
}